<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AddTaskView.qml</file>
        <file>qml/ControlBar.qml</file>
        <file>qml/CurrentTaskView.qml</file>
        <file>qml/AddTaskWindow.qml</file>
        <file>qml/DropFileView.qml</file>
        <file>img/current-tasks.png</file>
        <file>img/drop-file.png</file>
        <file>img/video-await.png</file>
        <file>qml/HistoryTaskView.qml</file>
        <file>qml/MainWindowView.qml</file>
        <file>qml/FileDelegate.qml</file>
    </qresource>
</RCC>
