<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AddTaskView.qml</file>
        <file>qml/ControlBar.qml</file>
        <file>qml/CurrentTaskView.qml</file>
        <file>qml/AddTaskWindow.qml</file>
        <file>qml/DropFileView.qml</file>
        <file>img/drop-file.png</file>
        <file>img/video-await.png</file>
        <file>qml/HistoryTaskView.qml</file>
        <file>qml/MainWindowView.qml</file>
        <file>qml/FileDelegate.qml</file>
        <file>img/trash.png</file>
        <file>img/empty.png</file>
        <file>img/arrow.png</file>
        <file>img/bilibili.png</file>
        <file>qml/FileList.qml</file>
        <file>img/youku.png</file>
        <file>img/acfun.png</file>
        <file>qml/ConfirmDialog.qml</file>
        <file>img/history-tasks.png</file>
        <file>img/video-convert.png</file>
        <file>img/video-done.png</file>
        <file>img/video-error.png</file>
        <file>img/video-warning.png</file>
        <file>img/video-add.png</file>
    </qresource>
</RCC>
